<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Meme</title>
</head>

<body onload="init()">
    <nav class="main-nav">
        <h2 class="logo"><img src="img/LOGO.png"></h2>
        <div class="nav-tools">
            <div class="select">
                <select id="imgList" name="imgList" onchange="renderImageInput(this.value)"></select>
            </div>
            <button id="open-modal" class="open-modal" onclick="onOpenModal()"><img class="nav-img" src="ICONS/search-icon.png" ></button>
        </div>
    </nav>

    <div class="main-container">
        <div class="canvas-container">
            <canvas id="myCanvas" width="400" height="400" class="canvas" ontouchstart="move(event)" ontouchend="move(event)" onmousedown="move(event)" onmouseup="move(event)" style="outline:1px solid green">
        </canvas>
        </div>
        <br/>
        <div class="tools">
            <input class="canvas-text" type="text" oninput="drawText(this.value)" onchange="drawText(this.value)">
            <br/>
            <br/>
            <button><img onclick="changeLine()" src="ICONS/up-and-down-opposite-double-arrows-side-by-side.png" ></button>
            <button><img onclick="createLine()" src="ICONS/add.png" ></button>
            <button><img onclick="removeLine()" src="ICONS/trash.png" ></button>
            <br/>
            <br/>
            <button onclick="setFontSize(this.value)" value="up"><img src="ICONS/increase font - icon.png" ></button>
            <button onclick="setFontSize(this.value)" value="down"><img src="ICONS/decrease font - icon.png" ></button>
            <button onclick="alignTo(this.value)" value="left"><img src="ICONS/align-to-left.png" ></button>
            <button onclick="alignTo(this.value)" value="center"><img src="ICONS/center-text-alignment.png"></button>
            <button onclick="alignTo(this.value)" value="right"><img src="ICONS/align-to-right.png" ></button>
            <br/>
            <br/>
            <select onchange="setFont(this.value)">
                    <option value="Arial">Arial</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Helvetica">Helvetica</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Garamond">Garamond</option>
                    <option value="Brush Script MT">Brush Script MT</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Trebuchet MS">Trebuchet MS</option>
                    <option value="Times New Roman">Times New Roman</option>
                </select>
            <button><label for="text-color"><img class="img-txt-color" src="ICONS/paint-board-and-brush.png"></label></button>
            <button><label for="border-color"><img src="ICONS/text stroke.png" ></label></button>
            <br/>
            <input type="color" id="text-color" name="text-color" oninput="setTxtColor(this.value)" value="#ff0000" />
            <input type="color" id="border-color" name="border-color" oninput="setBorderColor(this.value)" value="#ff0000" />
            <br/>

            <form action="" method="POST" enctype="multipart/form-data" onsubmit="uploadImg(this, event)">
                <input class="file-input btn" type="file" name="image" onchange="onImgInput(event)" />
                <input name="img" id="imgData" type="hidden" />
                <br/>
                <br/>
                <button>
                    <a href="#" class="btn" onclick="downloadImg(this)" download="my-img.jpg"><img src="ICONS/noun_Download_3652565.png"></a>
                </button>
                <div class="share-container"></div>
            </form>
            <br/>
            <button onclick="clearCanvas()">Clear</button>
            <br/>
            <br/>
        </div>
    </div>
    <footer class="main-fotter">
        <h2 class="logo-fotter"><img src="img/LOGO.png"></h2>
    </footer>
    <div class="modal" hidden>
        <br/>
        <br/>
        <input type="text" oninput="searchKeywords(this.value)">
        <br/>
        <br/>
        <br/>
        <section class="gallery-container"></section>
        <br/>
        <button onclick="closeModal()">Close</button>
    </div>


    <script src="js/meme-service.js"></script>
    <script src="js/meme-controller.js"></script>
</body>

</html>